# pesyong-app-

./: PESYONG.slnx  README.md
PESYONG.Application/: PESYONG.ApplicationLogic.csproj
PESYONG.Application/Converters/: CartItemTypeToDisplayConverter.cs  CountToVisibilityConverter.cs  DateTimeToStringConverter.cs  GreaterThanZeroVisibilityConverter.cs  NullToVisibilityConverter.cs  OrdersConverter.cs  PriceFormatConverter.cs  StyleConverters.cs  VisibilityConverter.cs
PESYONG.Application/DTOs/: CateringCartSelectionDto.cs  CheckoutItemDto.cs  CheckoutRequestDto.cs  MealDto.cs  MealSelectionDto.cs  PackageDisplayDto.cs  PromoDto.cs  ReceiptCalculationResultDto.cs
PESYONG.Application/DTOs/Meals/Meal/: DeleteMealObjectDto.cs  MealAddToOrderDto.cs  ReadMealAdminDto.cs  ReadMealAdminSummaryDto.cs  ReadMealCustomerDto.cs  ReadMealCustomerSummaryDto.cs  ReadMealObjectDto.cs  UpdateMealObjectDto.cs
PESYONG.Application/Initializer/: DbDataSeeder.cs
PESYONG.Application/Mapping/: CateringMappingProfile.cs
PESYONG.Application/Repositories/: AcknowledgementReceiptRepository.cs  AppUserRepository.cs  AuditLogRepository.cs  CustomerRepository.cs  DeliveryRepository.cs  DeliveryUpdateRepository,cs.cs  MealProductRepository.cs  MealRepository.cs  OrderRepository.cs  PaymentRepository.cs  PromoRepository.cs
PESYONG.Application/Services/: AuthenticationService.cs  AuthorizationService.cs  CartService.cs  CateringService.cs  FileLocatorService.cs  ImageConverterService.cs  MealSyncService.cs  ReceiptService.cs
PESYONG.Application/Utilities/: ImageConverterUtility.cs
PESYONG.Application/Validators/Entity/: MealValidator.cs
PESYONG.Domain/: PESYONG.Domain.csproj
PESYONG.Domain/Entities/: CartItem.cs  CateringCartSelection.cs  CateringPackage.cs
PESYONG.Domain/Entities/Audits/: AuditLog.cs
PESYONG.Domain/Entities/Financial/: Payment.cs
PESYONG.Domain/Entities/Financial/AcknowledgementReceipts/: AcknowledgeReceiptSummary.cs  AcknowledgementReceipt.cs
PESYONG.Domain/Entities/Financial/Promos/: Promo.cs
PESYONG.Domain/Entities/Logistics/: Delivery.cs  DeliveryUpdate.cs
PESYONG.Domain/Entities/Meals/MealItem/: Meal.cs  MealTag.cs  MealTagJunction.cs
PESYONG.Domain/Entities/Meals/MealProduct/: MealProduct.cs  MealProductItem.cs
PESYONG.Domain/Entities/Orders/: Order.cs  OrderMealProduct.cs
PESYONG.Domain/Entities/Users/: Customer.cs
PESYONG.Domain/Enums/: AuditActionType.cs  AuthorizationType.cs  DeliveryStatus.cs  DeliveryType.cs  MealTagType.cs  PaymentMethodType.cs  PaymentStatus.cs
PESYONG.Domain/Interfaces/: ILogisticsItem.cs
PESYONG.Infrastructure/: AppDbContext.cs  AppDbContextFactory.cs  PESYONG.Infrastructure.csproj
PESYONG.Infrastructure/Migrations/: 20260306010740_InitialDb.Designer.cs  20260306010740_InitialDb.cs  20260307080635_UpdateMealImageToBytes.Designer.cs  20260307080635_UpdateMealImageToBytes.cs  20260307081223_MakeMealOperatorNullable.Designer.cs  20260307081223_MakeMealOperatorNullable.cs  20260307085923_MakeMealOperatorFieldsNullable.Designer.cs  20260307085923_MakeMealOperatorFieldsNullable.cs  20260307090303_LastModifiedByOperatorIdNotRequired.Designer.cs  20260307090303_LastModifiedByOperatorIdNotRequired.cs  20260307180312_AddCateringCartAndCustomerCheckout.Designer.cs  20260307180312_AddCateringCartAndCustomerCheckout.cs  AppDbContextModelSnapshot.cs
PESYONG.Infrastructure/Utilities/: ImageConverterUtility.cs  MealProductItemsConverter.cs
PESYONG.Presentation/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PESYONG.Presentation.csproj  Package.appxmanifest  app.manifest  app.settings.json
PESYONG.Presentation/Components/Layouts/: AdminLayout.xaml  AdminLayout.xaml.cs  CustomerLayout.xaml  CustomerLayout.xaml.cs
PESYONG.Presentation/Converters/: ByteArrayToImageSourceConverter.cs
PESYONG.Presentation/Interfaces/: ILayout.cs
PESYONG.Presentation/Profiler/: MealMappingProfile.cs
PESYONG.Presentation/Properties/: launchSettings.json
PESYONG.Presentation/Themes/: Generic.xaml
PESYONG.Presentation/ViewModels/: CartViewModel.cs  CheckOutViewModel.cs  HomeViewModel.cs  KakaninViewModel.cs  LogisticsViewModel.cs  MealViewModel.cs  OrderViewModel.cs  OrderViewModels.cs  PackagesViewModel.cs  ShortOrderViewModel.cs
PESYONG.Presentation/ViewModels/Admin/: AdminMealListViewModel.cs  AdminMealPackageViewModel.cs  AdminMealViewModel.cs  AuditViewModel.cs  FinancialViewModels.cs
PESYONG.Presentation/ViewModels/ObjectModels/: AcknowledgementReceipts.cs  AppUserViewModel.cs  AuditLogViewModel.cs  CustomerViewModel.cs  DeliveryUpdateViewModel.cs  DeliveryViewModel.cs  MealPackageViewModel.cs  MealProductItemViewModel.cs  MealProductViewModel.cs  MealViewModel.cs  OrderMealProductViewModel.cs  OrderViewModel.cs
PESYONG.Presentation/ViewModels/PageModels/: CartViewModel.cs  KakaninViewModel.cs  MealPackageViewModel.cs  MealViewModel.cs  ShortOrderViewModel.cs
PESYONG.Presentation/Views/: CartPage.xaml  CartPage.xaml.cs  CheckoutPage.xaml  CheckoutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  PackagesPage.xaml  PackagesPage.xaml.cs  Shyane.xaml  Shyane.xaml.cs
PESYONG.Presentation/Views/Admin/: AuditsPage.xaml  AuditsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DeliveryPage.xaml  DeliveryPage.xaml.cs  MealProductsPage.xaml  MealProductsPage.xaml.cs  MealsPage.xaml  MealsPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  ReceiptsPage.xaml  ReceiptsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs  _Layout.xaml  _Layout.xaml.cs
PESYONG.Presentation/Views/Customer/: CartPage.xaml  CartPage.xaml.cs  CateringPackagesPage.xaml  CateringPackagesPage.xaml.cs  CheckoutPage.xaml  CheckoutPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  KakaninPage.xaml  KakaninPage.xaml.cs  OrderHistoryPage.xaml  OrderHistoryPage.xaml.cs  PackagesPage.xaml  PackagesPage.xaml.cs  ShortOrdersPage.xaml  ShortOrdersPage.xaml.cs
PESYONG.Presentation/Views/Shared/: Login.xaml  Login.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
PESYONG.Service/: Program.cs  (+2 more)
(+19 files in other folders)
