<Solution>
  <Configurations>
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="PESYONG.Application/PESYONG.Service.csproj" />
  <Project Path="PESYONG.Domain/PESYONG.Domain.csproj" />
  <Project Path="PESYONG.Infrastructure/PESYONG.Infrastructure.csproj" />
  <Project Path="PESYONG.Presentation/PESYONG.Presentation.csproj" Id="49ecab0e-66ab-4f35-9cac-200bde669077">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
    <Deploy />
  </Project>
</Solution>
