<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>PESYONG.Domain</RootNamespace>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.24" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="10.0.3" />
	</ItemGroup>

</Project>