<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="PESYONG.Presentation.Views.Admin.Meals.MealPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:objectmodels="using:PESYONG.ApplicationLogic.ViewModels.ObjectModels"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI"
    d:DataContext="{d:DesignInstance objectmodels:MealViewModel}"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="AdminMealListViewTemplate" x:DataType="objectmodels:MealViewModel">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions> 
                <!--
                <Image Source="{x:Bind MealImage}" Width="24" Height="24" Stretch="UniformToFill"/>
                    -->
                <TextBlock Grid.Column="1"
                     Text="{x:Bind MealName}"
                     x:Phase="1"
                     Style="{ThemeResource BaseTextBlockStyle}"
                     Margin="12,6,0,0"/>
                <TextBlock  Grid.Column="1"
                     Grid.Row="1"
                     Text="{x:Bind DeliveryType}"
                     x:Phase="2"
                     Style="{ThemeResource BodyTextBlockStyle}"
                     Margin="12,0,0,6"/>
            </Grid>
        </DataTemplate>

    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Make this reactive. Big screen 48 padding, smol screen 48 padding -->
        <Grid Grid.Column="0" 
              HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ListView 
                 x:Name="MealsListView"
                 Grid.Row="0"
                 SelectionMode="Single" 
                 ItemsSource="{x:Bind MealListViewModels, Mode=OneWay}"
                 ItemTemplate="{StaticResource AdminMealListViewTemplate}"
                 SelectionChanged="ListView_SelectionChanged"
                 Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
                 Margin="12,36,0,12"
                 CornerRadius="6"/>

            <StackPanel Grid.Row="1" 
                        Orientation="Horizontal"
                        Margin="12,0,0,24"
                        Spacing="12">
                <Grid x:Name="Output" 
                      HorizontalAlignment="Left" 
                      VerticalAlignment="Top" >
                    <Button 
                            x:Name="QueryPopupToggleButton"
                            Content="Filter meal list" 
                            Style="{StaticResource AccentButtonStyle}"
                            Click="ShowQueryPopupButton_Click"/>
                    <Popup x:Name="QueryPopup" 
                           VerticalOffset="-170" 
                           HorizontalOffset="0" 
                           IsLightDismissEnabled="True"
                           >
                        <Border Padding="20" 
                                CornerRadius="{StaticResource OverlayCornerRadius}" 
                                Width="200" Height="160" BorderThickness="1" 
                                BorderBrush="{ThemeResource SurfaceStrokeColorDefaultBrush}"
                                Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="8">
                                <TextBlock Text="Simple Popup" FontSize="16" HorizontalAlignment="Center" />
                                <Button Content="Close" Click="CloseQueryPopupButton_Click" />
                            </StackPanel>
                        </Border>
                    </Popup>
                </Grid>
                <Button 
                    Style="{StaticResource AccentButtonStyle}" 
                    Content="Add another meal"
                    Click="AddMealButton_Click"/>
            </StackPanel>
        </Grid>

        <ScrollViewer Grid.Column="1"
                      Padding="12,12,12,12"
                      Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
            <StackPanel Orientation="Vertical" 
                        x:Name="MealFormsPanel">

                <!-- Fallback when no meal is selected -->
                <StackPanel x:Name="MainPanel" Visibility="Visible">
                    <!-- Meal Image with Fallback -->
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MaxWidth="150"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel 
                            Grid.Column="0"
                            Margin="0,24,0,0">
                            <Border 
                                    BorderBrush="LightGray" 
                                    BorderThickness="1" 
                                    CornerRadius="2" 
                                    Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
                                    MaxWidth="150"
                                    MaxHeight="150">
                                    <Image x:Name="MealImageControl" 
                                           Source="{Binding MealImage}" 
                                           Width="120" Height="120" 
                                           Stretch="Uniform"
                                           />
                            </Border>
                            <Button x:Name="ModifyImageButton" 
                                    Content="Change Photo" 
                                    Margin="0,12,12,12"
                                    Style="{StaticResource DefaultButtonStyle}" 
                                    Foreground="White"
                                    Click="PickImageButton_Click"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1"
                                    Margin="24,12,12,12">

                            <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                                       Margin="0,6,0,0">
                                Catering Meal
                            </TextBlock>

                            <!-- Meal ID & Creator Deets -->
                            <StackPanel Orientation="Vertical" 
                                        Margin="0,6,0,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <TextBox Grid.Column="0"
                                            Header="Meal ID" 
                                            Text="{Binding MealID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             Margin="0,0,3,0"
                                             PlaceholderText=""/>                                        
                                    <TextBox Grid.Column="1"
                                             Header="Creator ID"
                                             Text="{Binding OperatorID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             PlaceholderText=""
                                             Margin="3,0,0,0"
                                             Height="60"
                                             TextChanged="TextBox_TextChanged"/>                                    
                                </Grid>
                                <StackPanel Grid.Column="1"
                                            Margin="0,12,0,0">
                                    <CalendarDatePicker 
                                            Date="{Binding CreationDate}"
                                            Header="Creation Date" 
                                            Height="60"/>
                                    <TextBlock Text="{Binding RelativeCreationTime, FallbackValue='Recently created'}" 
                                               FontSize="12" 
                                               Foreground="Gray" 
                                               FontStyle="Italic"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>


                    <TextBlock Style="{StaticResource BodyLargeStrongTextBlockStyle}">
                        Meal Details
                    </TextBlock>
                    <TextBlock Style="{StaticResource CaptionTextBlockStyle}">
                        Manage the details presented in customer kiosk view.
                    </TextBlock>
                    <StackPanel Orientation="Vertical"
                                Margin="0,6,0,0">                        
                        <!-- Meal Name -->
                        <TextBox Header="Meal Title" 
                                         Text="{Binding MealName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Margin="0,6,0,0"
                                         PlaceholderText="Enter meal name"
                                         TextChanged="TextBox_TextChanged"/>

                        <!-- Description -->
                        <TextBox Header="Description" 
                                 Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Margin="0,6,0,0"
                                 AcceptsReturn="True" 
                                 TextWrapping="Wrap" 
                                 Height="120"
                                 PlaceholderText="Enter meal description"
                                 TextChanged="TextBox_TextChanged"/>

                        <!-- Price and Stock Info -->
                        <StackPanel Orientation="Horizontal" 
                                    Spacing="16" 
                                    Margin="0,6,0,0">
                            <!-- Price -->
                            <TextBox Header="Price" 
                                 Text="{Binding MealPrice, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                 Margin="0,6,0,0"
                                 Width="120">
                                <TextBox.InputScope>
                                    <InputScope>
                                        <InputScope.Names>
                                            <InputScopeName NameValue="Number"/>
                                        </InputScope.Names>
                                    </InputScope>
                                </TextBox.InputScope>
                            </TextBox>

                            <!-- Formatted Price Display -->
                            <TextBlock Text="{Binding FormattedPrice, FallbackValue='PHP0.00'}" 
                                FontSize="24" VerticalAlignment="Bottom"
                                Foreground="DarkGreen" 
                                FontWeight="SemiBold"/>
                        </StackPanel>


                        <TextBlock Style="{StaticResource BodyLargeStrongTextBlockStyle}"
                                   Margin="0,24,0,0">
                                Stock Management
                        </TextBlock>
                        <TextBlock Style="{StaticResource CaptionTextBlockStyle}">
                            Manage the inventory of meals for the kiosk catalogue.
                        </TextBlock>
                                   
                        <!-- Stock Management -->
                        <StackPanel Orientation="Horizontal"
                                    Spacing="16"
                                    Margin="0,6,0,0">
                            <NumberBox Header="Stock Quantity" 
                                       Value="{Binding StockQuantity, Mode=TwoWay}"
                                       MinWidth="36"
                                       Margin="0,6,0,0"
                                       Width="120"
                                       SpinButtonPlacementMode="Inline"
                                       SmallChange="1"
                                       LargeChange="10"
                                       Minimum="0"
                                       ValidationMode="InvalidInputOverwritten"
                                       ValueChanged="NumberBox_ValueChanged"/>

                            <NumberBox Header="Min Order" 
                                       Value="{Binding MinOrderQuantity, Mode=TwoWay}"
                                       MinWidth="36"
                                       Margin="0,6,0,0"
                                       Width="120"
                                       SpinButtonPlacementMode="Inline"
                                       SmallChange="1"
                                       LargeChange="5"
                                       Minimum="1"
                                       ValidationMode="InvalidInputOverwritten"
                                       ValueChanged="NumberBox_ValueChanged"/>

                        </StackPanel>

                        <!-- Delivery Type -->
                        <ComboBox Header="Delivery Type"
                         ItemsSource="{x:Bind DeliveryTypes, Mode=OneWay}"
                        SelectedItem="{Binding DeliveryType, Mode=TwoWay}"
                         Margin="0,12,0,0"/>
                        
                        <TextBlock Style="{StaticResource BodyLargeStrongTextBlockStyle}"
                                    Margin="0,24,0,0">
                                    Meal Tags
                        </TextBlock>
                        <!-- Mealtags -->
                        <StackPanel Orientation="Vertical" Spacing="16">
                            <controls:TokenizingTextBox x:Name="TokenBox"
                                    MaxWidth="620"
                                    HorizontalAlignment="Left"
                                    ItemsSource="{Binding MealTags, Mode=TwoWay}"
                                    MaximumTokens="5"
                                    PlaceholderText="Add actions"
                                    QueryIcon="{ui:FontIconSource Glyph=&#xE721;,
                                                                  FontSize=12}"
                                    SuggestedItemsSource="{Binding AvailableTags, Mode=OneWay}"
                                    TextMemberPath="Text"
                                    TokenDelimiter=",">
                                <controls:TokenizingTextBox.Header>
                                    <TextBlock Style="{StaticResource CaptionTextBlockStyle}">
                                        <Run Text="Manage meal tags with a limit of" />
                                        <Run FontWeight="SemiBold"
                                             Text="{Binding MaximumTokens, ElementName=TokenBox, Mode=OneWay}" />
                                        <Run Text="actions" />
                                    </TextBlock>
                                </controls:TokenizingTextBox.Header>
                                <controls:TokenizingTextBox.SuggestedItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Viewbox Width="16">
                                                <SymbolIcon Symbol="{Binding Icon}" />
                                            </Viewbox>
                                            <TextBlock Padding="8,0,0,0"
                                                Text="{Binding Text}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </controls:TokenizingTextBox.SuggestedItemTemplate>
                                <controls:TokenizingTextBox.TokenItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Viewbox Width="16">
                                                <SymbolIcon Symbol="{Binding Icon}" />
                                            </Viewbox>
                                            <TextBlock Padding="8,0,0,0"
                                                Text="{Binding Text}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </controls:TokenizingTextBox.TokenItemTemplate>
                            </controls:TokenizingTextBox>


                        </StackPanel>
                    </StackPanel>

                    <!-- Action Buttons -->
                    <StackPanel Orientation="Horizontal" 
                                HorizontalAlignment="Right"
                                Margin="12,12,12,12"
                                Spacing="8" >
                        <Button x:Name="DeleteButton" Content="Delete" 
                                Style="{StaticResource DefaultButtonStyle}" Foreground="White"
                                Click="DeleteButton_Click"/>
                        <Button x:Name="SaveButton" 
                                Content="Save Changes" 
                                Style="{StaticResource AccentButtonStyle}" 
                                Foreground="White"
                                Click="SaveButton_Click"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
